# IntroSkipMod

./: .gitignore  IntroSkip.csproj  IntroSkip.sln  MainFile.cs  README.md  desktop.ini  mod_manifest.json
_inspect/: Inspect.csproj  Program.cs
content/CharacterModTemplate/: CharMod.csproj  CharMod.json  Sts2PathDiscovery.props
content/CharacterModTemplate/.template.config/: template.json
content/CharacterModTemplate/CharModCode/: MainFile.cs
content/CharacterModTemplate/CharModCode/Cards/: CharModCard.cs
content/CharacterModTemplate/CharModCode/Character/: CharMod.cs  CharModCardPool.cs
content/CharacterModTemplate/CharModCode/Extensions/: StringExtensions.cs
content/CharacterModTemplate/CharModCode/Powers/: CharModPower.cs
content/CharacterModTemplate/CharModCode/Relics/: CharModRelic.cs
content/ContentModTemplate/: ContentMod.csproj  ContentMod.json  ContentMod.sln.DotSettings  project.godot
content/ContentModTemplate/.template.config/: template.json
content/ContentModTemplate/ContentModCode/: MainFile.cs
content/ContentModTemplate/ContentModCode/Cards/: ContentModCard.cs
content/ContentModTemplate/ContentModCode/Extensions/: StringExtensions.cs
content/ContentModTemplate/ContentModCode/Powers/: ContentModPower.cs
content/ContentModTemplate/ContentModCode/Relics/: ContentModRelic.cs
content/ModTemplate/: ModTemplate.csproj  ModTemplate.json  Sts2PathDiscovery.props  project.godot
content/ModTemplate/.template.config/: template.json
content/ModTemplate/ModTemplateCode/: MainFile.cs
